

#db config

spring.datasource.url=jdbc:mysql://localhost:3306/moreoppdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=4four22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#file config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

